# pokeapisample

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/yap/pokedex_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yap/pokedex_android/: AppExecutors.kt  FlavorTexts.kt  PokeApplication.kt
app/src/main/java/com/yap/pokedex_android/api/: PokeAPIService.kt
app/src/main/java/com/yap/pokedex_android/api/paging/: Listing.kt  NetworkState.kt
app/src/main/java/com/yap/pokedex_android/api/paging/object/: Abilities.kt  Ability.kt  Description.kt  GameIndice.kt  Genus.kt  HeldItem.kt  Moves.kt  Names.kt  PalPark_Encounters.kt  PokemonInfo.kt  PokemonVO.kt  (+7 more)
app/src/main/java/com/yap/pokedex_android/common/: BaseActivity.kt  BaseApplication.kt  Const.kt
app/src/main/java/com/yap/pokedex_android/di/: ViewModelKey.kt
app/src/main/java/com/yap/pokedex_android/di/component/: PokeComponent.kt
app/src/main/java/com/yap/pokedex_android/di/module/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/yap/pokedex_android/ui/: SplashActivity.kt
app/src/main/java/com/yap/pokedex_android/ui/common/: BindingAdapters.kt  BindingConverters.kt
app/src/main/java/com/yap/pokedex_android/ui/pokemon/: PokemonInfoActivity.kt
app/src/main/java/com/yap/pokedex_android/ui/search/: SearchActivity.kt
app/src/main/java/com/yap/pokedex_android/util/: NavigationUtil.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_pokemon_info.xml  activity_search.xml  activity_splash.xml  item_pokemon_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w560dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/test/java/com/yap/pokedex_android/: ExampleUnitTest.kt
(+9 files in other folders)
